// window.addEventListener('scroll', (e) => {
//     window.scrollTo(0, 0);
// });

window.onload = function () {
    console.log("Hello");

    // Pet cards
    addPetCardsClickHandler();

}

const addPetCardsClickHandler = () => {
    document.querySelector(".our-friends__cards").addEventListener("click", (e) => {
        console.log(e);
        if (e.target.classList.contains("pet-card")) {
            // не только пэт кард, еще кнопка, заголовок, картинка?
            let linkedTag = e.target;

        }
    })
}



// console.log(
//     "I. FIRST WEEK \n \n" +
//     "Оценка 100 / 100 \n" +
//     "\n" +
//     "\n" +
//     "1. Страница Main (60) \n" +
//     "\n" +
//     "Проверка верстки +7 \n" +
//     "- верстка страницы валидная +4 \n" +
//     "- логотип в хедере состоит из текстовых элементов +1 \n" +
//     "- страница содержит ровно один элемент h1 +1 \n" +
//     "- добавлен favicon +1 \n" +
//     "\n" +
//     "Вёрстка соответствует макету +35 \n" +
//     "- блок header +5 \n" +
//     "- блок Not only +5 \n" +
//     "- блок About +5 \n" +
//     "- блок Our Friends +5 \n" +
//     "- блок Help +5 \n" +
//     "- блок In addition +5 \n" +
//     "- блок footer +5 \n" +
//     "\n" +
//     "Требования к css +6 \n" +
//     "- для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2\n" +
//     "- при уменьшении масштаба страницы браузера или увеличении ширины страницы вёрстка размещается по центру +2\n" +
//     "- фоновый цвет тянется на всю ширину страницы +2\n" +
//     "\n" +
//     "Интерактивность элементов +12\n" +
//     "- элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\n" +
//     "- каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n" +
//     "- плавная прокрутка по якорям +2\n" +
//     "- выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2\n" +
//     "- выполнена интерактивность ссылок и кнопок +2\n" +
//     "- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике +2\n" +
//     "\n" +
//     "\n" +
//     "2. Страница Pets (40)\n" +
//     "\n" +
//     "Проверка верстки +7\n" +
//     "- верстка страницы валидная +4\n" +
//     "- логотип в хедере состоит из текстовых элементов +1\n" +
//     "- страница содержит ровно один элемент h1 +1\n" +
//     "- добавлен favicon +1\n" +
//     "\n" +
//     "Вёрстка соответствует макету +15\n" +
//     "- блок header +5\n" +
//     "- блок Our Friends +5\n" +
//     "- блок footer +5\n" +
//     "\n" +
//     "Требования к css +4\n" +
//     "- при уменьшении масштаба страницы браузера или увеличении ширины страницы вёрстка размещается по центру +2\n" +
//     "- фоновый цвет тянется на всю ширину страницы +2\n" +
//     "\n" +
//     "Интерактивность элементов +14\n" +
//     "- элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\n" +
//     "- доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2\n" +
//     "- каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n" +
//     "- плавная прокрутка по якорям +2\n" +
//     "- выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2\n" +
//     "- выполнена интерактивность ссылок и кнопок +2\n" +
//     "- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике +2 \n \n \n" +
//
//     "SECOND WEEK \n \n" +
//     "Оценка 100 / 100 \n" +
//     "\n" +
//     "\n" +
//     "Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14\n" +
//     "блок header: +2\n" +
//     "блок Not only: +2\n" +
//     "блок About: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок Help: +2\n" +
//     "блок In addition: +2\n" +
//     "блок footer: +2\n \n" +
//     "Вёрстка страницы Main соответствует макету при ширине экрана 768px: +14\n" +
//     "блок header: +2\n" +
//     "блок Not only: +2\n" +
//     "блок About: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок Help: +2\n" +
//     "блок In addition: +2\n" +
//     "блок footer: +2\n \n" +
//     "Вёрстка страницы Main соответствует макету при ширине экрана 320px: +14\n" +
//     "блок header: +2\n" +
//     "блок Not only: +2\n" +
//     "блок About: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок Help: +2\n" +
//     "блок In addition: +2\n" +
//     "блок footer: +2\n \n" +
//     "Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6\n" +
//     "блок header: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок footer: +2\n \n" +
//     "Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +6\n" +
//     "блок header: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок footer: +2\n \n" +
//     "Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +6\n" +
//     "блок header: +2\n" +
//     "блок Our Friends: +2\n" +
//     "блок footer: +2\n \n" +
//     "Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20\n" +
//     "нет полосы прокрутки при ширине страницы Main от 1280рх до 768рх: +5\n" +
//     "нет полосы прокрутки при ширине страницы Main от 768рх до 320рх: +5\n" +
//     "нет полосы прокрутки при ширине страницы Pets от 1280рх до 768рх: +5\n" +
//     "нет полосы прокрутки при ширине страницы Pets от 768рх до 320рх: +5\n \n" +
//     "Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): +8\n" +
//     "на странице Main: +4\n" +
//     "на странице Pets: +4\n \n" +
//     "При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4\n \n" +
//     "Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8"
// )